{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/main/crates/tauri-config-schema/schemas/config.json",
  "productName": "MyTermin",
  "version": "0.2.7",
  "identifier": "com.mytermin.workspace",
  "build": {
    "beforeDevCommand": "npm.cmd run dev",
    "devUrl": "http://127.0.0.1:3420",
    "beforeBuildCommand": "npm.cmd run generate",
    "frontendDist": "../.output/public"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "MyTermin",
        "width": 1280,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "decorations": false,
        "transparent": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "resources": ["WebView2Loader.dll", "libunwind.dll"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      },
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "installMode": "both"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDc5MDE1OTEzRDVEREU3MkIKUldRcjU5M1ZFMWtCZWJhZVJqZk5ISytXeHlVRXhvanhCVFlzOUovZURIUThJcFZzNkI4WEN0NmUK",
      "endpoints": [
        "https://github.com/harian12/MyTermin/releases/latest/download/latest.json"
      ]
    }
  }
}
